# Yellow update files

Plugin: YellowMedialist
Version: 0.7.7
Description: Medialist
Published: 2018-10-07 12:00:00
Author: Nibreh - Markseu

system/plugins/medialist.php: medialist.php,create,update
